<!DOCTYPE html>
<html>

<head>
    <title>Image-Gallery</title>
</head>
<style type="text/css">

    .card {
        max-width: 300px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
        margin: 15px 45px;
        font-family: arial;
        display: inline-block;
        border-radius: 15px;
    }

    .price {
        color: grey;
        font-size: 23px;
    }

    button {
        border: none;
        background-color: black;
        color: white;
        width: 75%;
        padding: 12px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 15px;
    }

    img {
        border-radius: 15px;
    }

    button:hover {
        opacity: 0.8;
        background-color: white;
        color: black;
        border: 1px solid black;
    }

    h2{
        font-size: large;
    }
</style>

<body>
    <div class="card">
        <img src="images/gallery-car-1.jpg" style="width:100%;">
        <h2>Moda Rapido Men Maroon Colourblocked Round Neck T-shirt (L)</h2>
        <p><button>Know More</button></p>
    </div>

    <div class="card">
        <img src="images/car3.jpg" style="width:100%;">
        <h2>Moda Rapido Men Maroon Colourblocked Round Neck T-shirt (L)</h2>
        <p><button>Know More</button></p>
    </div>

    <div class="card">
        <img src="images/car2.jpg" style="width:100%;">
        <h2>Moda Rapido Men Maroon Colourblocked Round Neck T-shirt (L)</h2>
        <p><button>Know More</button></p>
    </div>

    <div class="card">
        <img src="images/gallery-car-5.jpg" style="width:100%;">
        <h2>Moda Rapido Men Maroon Colourblocked Round Neck T-shirt (L)</h2>
        <p><button>Know More</button></p>
    </div>

    <div class="card">
        <img src="images/gallery-car-5.jpg" style="width:100%;">
        <h2>Moda Rapido Men Maroon Colourblocked Round Neck T-shirt (L)</h2>
        <p><button>Know More</button></p>
    </div>

    <div class="card">
        <img src="images/gallery-car-6.jpg" style="width:100%;">
        <h2>Moda Rapido Men Maroon Colourblocked Round Neck T-shirt (L)</h2>
        <p><button>Know More</button></p>
    </div>

    <div class="card">
        <img src="images/gallery-car-1.jpg" style="width:100%;">
        <h2>Moda Rapido Men Maroon Colourblocked Round Neck T-shirt (L)</h2>
        <p><button>Know More</button></p>
    </div>

    <div class="card">
        <img src="images/car3.jpg" style="width:100%;">
        <h2>Moda Rapido Men Maroon Colourblocked Round Neck T-shirt (L)</h2>
        <p><button>Know More</button></p>
    </div>

    <div class="card">
        <img src="images/car2.jpg" style="width:100%;">
        <h2>Moda Rapido Men Maroon Colourblocked Round Neck T-shirt (L)</h2>
        <p><button>Know More</button></p>
    </div>

    <div class="card">
        <img src="images/gallery-car-4.jpg" style="width:100%;">
        <h2>Moda Rapido Men Maroon Colourblocked Round Neck T-shirt (L)</h2>
        <p><button>Know More</button></p>
    </div>

</body>

</html>